/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        AdjustLayer {
            bindings = <&mo 3>;
            key-positions = <54 55>;
        };

        capslock {
            bindings = <&kp CLCK>;
            key-positions = <36 49>;
        };

        lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <3 4>;
        };

        greaterthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <7 8>;
        };

        leftparens {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        rightparens {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        leftbracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <27 28>;
        };

        rightbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <31 32>;
        };

        leftbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <39 40>;
        };

        rightbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <45 46>;
        };

        commandmenu {
            bindings = <&kp LS(LC(P))>;
            key-positions = <8 9 10>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <5 6>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <41 44>;
        };

        Rpipe {
            bindings = <&Rpipe>;
            key-positions = <17 18>;
        };

        Rassign {
            bindings = <&Rassign>;
            key-positions = <29 30>;
        };
    };

    macros {
        Rassign: Rassign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp MINUS>;
            label = "RASSIGN";
        };

        Rpipe: Rpipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp PIPE &kp GT>;
            label = "RPIPE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1            &kp N2         &kp N3      &kp N4       &kp N5                        &kp N6     &kp N7         &kp N8               &kp N9                &kp N0                 &kp DELETE
&kp TAB    &kp Q             &kp W          &kp E       &kp R        &kp T                         &kp Y      &kp U          &kp I                &kp O                 &kp P                  &kp BACKSLASH
&kp ESC    &kp A             &kp S          &kp D       &kp F        &kp G                         &kp H      &kp J          &kp K                &kp L                 &kp SEMI               &kp SQT
&kp LSHFT  &mt LEFT_SHIFT Z  &mt K_CMENU X  &mt LALT C  &mt LCTRL V  &lt 1 B  &kp C_MUTE    &to 0  &lt 2 N    &mt RCTRL M    &mt RIGHT_ALT COMMA  &mt RIGHT_GUI PERIOD  &mt RIGHT_SHIFT SLASH  &kp RSHFT
                             &kp LCTRL      &kp LGUI    &kp INS      &kp RET  &mo 2         &mo 1  &kp SPACE  &kp BACKSPACE  &kp K_CMENU          &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&studio_unlock  &trans            &trans             &trans         &trans             &trans                             &trans              &trans        &trans        &trans        &trans        &trans
&trans          &kp LESS_THAN     &kp GREATER_THAN   &kp PIPE       &kp AMPS           &kp EXCLAMATION                    &kp SLASH           &kp N7        &kp N8        &kp N9        &kp ASTERISK  &trans
&trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SINGLE_QUOTE   &kp GRAVE                          &kp MINUS           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &trans
&bootloader     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE       &kp DOUBLE_QUOTES  &kp TILDE        &trans    &trans  &kp LS(UNDERSCORE)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &to 0
                                  &sys_reset         &trans         &trans             &trans           &trans    &trans  &trans              &kp NUMBER_0  &kp PERIOD    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &out OUT_TOG                      &trans     &trans         &trans               &trans                &trans                 &trans
&trans      &kp EXCLAMATION  &kp AT_SIGN     &kp HASH        &kp DOLLAR       &kp PERCENT                       &kp LCTRL  &kp AMPERSAND  &kp ASTERISK         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &msc SCRL_RIGHT  &mkp MB2        &mmv MOVE_UP    &mkp MB1         &msc SCRL_UP                      &kp LEFT   &kp DOWN       &kp UP               &kp RIGHT             &kp PAGE_UP            &kp LC(HOME)
&to 0       &msc SCRL_LEFT   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans    &trans  &kp HOME   &kp LC(LEFT)   &kp LC(RIGHT_ARROW)  &kp END               &kp PAGE_DOWN          &kp LC(END)
                             &trans          &trans          &trans           &trans          &trans    &trans  &trans     &trans         &trans               &sys_reset
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3   &out OUT_TOG                              &none             &none              &none            &none                 &none                 &none
&ext_power EP_TOG  &kp F1        &kp F2        &kp F3           &kp F4         &kp F5                                    &kp F6            &kp F7             &kp F8           &kp F9                &kp F10               &kp F11
&none              &none         &none         &none            &kp LC(MINUS)  &kp LC(PLUS)                              &kp K_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp F12
&none              &none         &none         &kp PRINTSCREEN  &kp LA(LEFT)   &kp LA(RIGHT)  &rgb_ug RGB_TOG    &trans  &kp C_PREVIOUS    &kp C_PLAY_PAUSE   &kp C_NEXT       &kp LC(LS(MINUS))     &kp LS(LC(EQUAL))     &none
                                 &none         &none            &kp LC(Z)      &kp LC(Y)      &none              &none   &kp LG(LS(LEFT))  &kp LG(LS(RIGHT))  &trans           &trans
            >;
        };
    };
};
